<https://mypads.framapad.org/mypads/?/mypads/group/erg-type-1i1hd97kb/pad/view/cultures-numeriques-19-20-q2-son-uwaqu78e>


17 février 
session 1
understand (picture) formats 
openning them in text/code editors
look at headers and construction
build a basic black and white picture (pgm?), compare with a colored one, listen to it
ask people to pre-install gimp + audacity  (also bring disk images/installers for mac/windows)


2 mars
introduce the javascript player ... explain the parts, 
writing a "narrative" in HTML pages / tables
https://developer.mozilla.org/en-US/docs/Web/API/Canvas_API

9 mars

16 mars
performance 



Recipies
https://www.hellocatfood.com/databending-using-audacity/



https://p5js.org/examples/structure-no-loop.html


Some tools

analogiques
Time in a thread
http://www.youtube.com/watch?v=-aw6tlzLyc4
Piano roll
https://www.youtube.com/watch?v=ZXYslYDzF8o&feature=share&fbclid=IwAR1sobObmXy7eG1vlcSf5O3PP1MSvLcRvpbdUe99jAjsJIU9zoubvpU10ms

digitals
Bitops
https://www.youtube.com/watch?v=aPse0LUSDW0
https://www.youtube.com/watch?v=2LpmSOZz7OU
Computoser
http://computoser.com/
Clickykeys.zip
spreadsheet music
http://ceur-ws.org/Vol-1209/paper_13.pdf
et 
https://www.youtube.com/watch?v=To2JIXGoYzA&feature=youtu.be

milkytracker
https://en.wikipedia.org/wiki/MilkyTracker
https://mod.haxor.fi/Uncle_Tom/mod.occ-san-geen

Nihil Ex Nihilo de Félix Luque
https://felixluque.com/N-E-N




mixed
Jean-François de Roversi
https://bunex-industries.com/lambda
Bareconductive
https://www.bareconductive.com/shop/midi-instrument-bundle/


Daphne Oram - Oramics
http://daphneoram.org/oramarchive/oramics/
https://duckduckgo.com/?q=oramics+daphn%C3%A9+oram&t=ffsb&ia=videos&iax=videos&iai=ia7v7JKfblk

Kurenniemi's dimi-o
https://www.youtube.com/watch?v=d-yHULQ2V5c

First SOunds
http://www.firstsounds.org/
Clair de Lune
http://www.tremblingsandwarblings.com/2017/01/the-voice-in-the-soot/


OPTICAL FILM Soundtrack
Phonograph
Magnetic tape
Wax cylinder


Commands
chercher lister tous les sons présents sur la machine (linux)
find /usr/share/sounds/ -type f > /tmp/playlist.list && mplayer -playlist /tmp/playlist.list


Javascript
https://gitlab.constantvzw.org/snippets/398

Todo:
    Maybe test with editing in gitlab? Use snippets?
Provide example of javascript canvas drawing ... to save it...
Add volume control on the page.

https://gitlab.constantvzw.org/erg/phonautograph




